<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header mdl-layout--fixed-tabs">

  <header class="mdl-layout__header id-casting-shadow">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Rocket League Top</span>
      <div class="mdl-layout-spacer"></div>
    </div>
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <%= for leaderboard <- @leaderboards do %>
        <a href="#leaderboard_<%= leaderboard.api_id %>" class="mdl-layout__tab <%= if leaderboard.id == 1, do: "is-active" %>"><%= leaderboard.name %></a>
      <% end %>
      <!--<a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>-->
    </div>
  </header>

  <%= render RlTools.SharedView, "side_drawer.html", conn: @conn %>

  <main class="mdl-layout__content mdl-color--grey-100">
    <%= for {leaderboard, index} <- Enum.with_index(@leaderboards) do %>
      <section class="mdl-layout__tab-panel <%= if leaderboard.id == 1, do: "is-active" %>" id="leaderboard_<%= leaderboard.api_id %>">
        <div style="max-width: 600px;" class="mdl-grid">
          <table style="width: 100%;" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
              <tr>
                <th>Rank</th>
                <th class="mdl-data-table__cell--non-numeric">Name</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              <%= for {player, player_index} <- Enum.with_index(Enum.fetch!(@leaderboard_values, index)) do %>
                <tr>
                  <td><%= player_index + 1 %></td>
                  <td class="mdl-data-table__cell--non-numeric">
                    <a href="<%= player_stats_page_path @conn, :index, player.player.platform, player.player.player_id %>"><%= player.player.name %></a>
                  </td>
                  <td><%= player.value %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </section>
    <% end %>
  </main>
</div>
